<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
  <div class="header">
    <div class="header-links">
        <a href="homepage.html">Home</a>
        <a href="register.html">Register</a>
        <a href="http://localhost/project/Day11/Day1/index.html">About Us</a>
    </div>
</div>

<div class="container mx-auto mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="card card-hover" style="width: 18rem;">
    <img src="https://media.istockphoto.com/id/1406127371/photo/women-wearing-3d-glasses-watching-a-movie-and-her-giant-popcorn-3d-render-illustration.jpg?s=612x612&w=0&k=20&c=c5YDvu-WPRXMA9gkCptWzJQNd67TWElKOBhI7VWMh8A=" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">It's show time</h5>
          <h6 class="card-subtitle mb-2 text-muted">Have fun!</h6>
      <p class="card-text">Embark on an exhilarating entertainment journey, featuring mind-boggling quizzes, exclusive reviews, and the latest releases, all while connecting with fellow enthusiasts in a vibrant community!</p>
         <a href="moviecard.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card card-hover" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1559523161-0fc0d8b38a7a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBvZGNhc3R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">It's Listening time!</h5>
          <h6 class="card-subtitle mb-2 text-muted">Time to get our headsets out</h6>
      <p class="card-text">Dive into captivating podcast adventures that seamlessly blend informative insights, engaging discussions, and the latest trends, offering an immersive experience for every listener!</p>
      <a href="podcast.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card card-hover" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1568952433726-3896e3881c65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRlY2hub2xvZ3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Hello technophile!</h5>
          <h6 class="card-subtitle mb-2 text-muted">Let's rethink our decision</h6>
      <p class="card-text">
        Embark on a tech enthusiast's journey with cutting-edge insights, expert discussions, and the latest updates, immersing yourself in the dynamic world of technology like never before! </p>
      <a href="puretechcards.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
    </div>
      
      <div class="col-md-4">
        <div class="card card-hover" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1604480132736-44c188fe4d20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWVudGFsJTIwaGVhbHRofGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Quotes teller!</h5>
          <h6 class="card-subtitle mb-2 text-muted">Time to cheer up!</h6>
      <p class="card-text">
        Dive into a collection of thought-provoking quotes that inspire, resonate, and elevate your perspective, encapsulating wisdom from diverse minds across the ages.</p>
         <a href="quotecard.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
      </div>    
         <div class="col-md-4">
  <div class="card card-hover" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1556911261-6bd341186b2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvb2tpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Yummy Yum!</h5>
          <h6 class="card-subtitle mb-2 text-muted">Time to eat!</h6>
      <p class="card-text">Embark on a culinary adventure with our tantalizing cooking series, unraveling the secrets of gastronomic delights and enhancing your kitchen prowess with each episode.</p>
      <a href="card.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
      </div>    
            <div class="col-md-4">
  <div class="card card-hover" style="width: 18rem;">
    <img src="https://media.istockphoto.com/id/1459538299/photo/woman-hands-or-lotus-pose-meditation-on-sunset-beach-ocean-or-sea-in-mental-health-mind.webp?b=1&s=170667a&w=0&k=20&c=BzHMpwSmtZzqiqK91eTQP3WKvD0rKxw-EEHJ4GlCSn4=" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Relax your body and mind!</h5>
          <h6 class="card-subtitle mb-2 text-muted">A healthy body and mind have nothing to fear about!</h6>
      <p class="card-text">Embark on a transformative journey of self-discovery through our invigorating yoga and meditation sessions, guiding you toward inner peace, mindfulness, and holistic well-being. </p>
      <a href="yogacard.php" class="btn btn-primary"><i class="fas fa-link"></i> Click here</a>
    </div>
    </div>
    </div>
    
      
      
  </div>
    </div>
</body>
</html>
<style>
    :root {
        --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
    }

    body {
      background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

    }
    
    .header {
     background-color: rgba(255, 255, 255, 0.0);
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 30px 0;
    display: flex;
    justify-content: flex-end; /* Adjusted to push items to the right */
    align-items: center;
    color: white;
    font-size: 20px;
}

.header .header-links {
    text-align: right;
}

.header a {
    text-decoration: none;
    color:blue;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
}

.header a:hover {
    color: #9514ff;
}

    h5{
        color:orchid;
    }

    .card {
        background: #222;
        border: 1px solid #dd2476;
        color: rgba(250, 250, 250, 0.8);
        margin-bottom: 2rem;
        transition: transform 0.2s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .btn {
        background: var(--gradient) !important;
        -webkit-text-fill-color: #fff !important;
        border: 2px solid #bd8888 !important;
        box-shadow: #222 1px 0 10px;
        text-decoration:none;
    }


</style>
